<!DOCTYPE html>
<html>
<head>
	<title>Letter Demo</title>
		<link href="https://fonts.googleapis.com/css?family=Baloo+2:400,800&display=swap" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">

		<style>

body {
	 height: 100vh;
	 margin: 0;
	 background-color: #f9cdad;
}

.welcomecard {
	 height: 100vh;
	 margin: 0;
	 display: grid;
	 place-items: center;
	 font: 2vw system-ui;
	 /* background-color: #f9cdad; */
}
 .welcomecard p {
	 transform: translatey(0px);
	 animation: float 5s ease-in-out infinite;
	 text-align: center;
	 text-transform: uppercase;
	 font-weight: bold;
	 /* letter-spacing: 3px; */
	 font-size: 72px;
	 color: #774f38;
	 background-color: #ece5ce;
	 padding: 50px;
	 border-radius: 11px;
	 position: relative;
	 box-shadow: 20px 20px #83af9b;
	 font-family: "Vazirmatn", sans-serif;
}
 .welcomecard p:after {
	 transform: translatey(0px);
	 animation: float2 5s ease-in-out infinite;
	 content: ".";
	 font-weight: bold;
	 -webkit-text-fill-color: #ece5ce;
	 text-shadow: 22px 22px #83af9b;
	 text-align: right;
	 font-size: 70px;
	 width: 70px;
	 height: 11px;
	 line-height: 30px;
	 border-radius: 11px;
	 background-color: #ece5ce;
	 position: absolute;
	 display: block;
	 bottom: -30px;
	 right: 0;
	 box-shadow: 22px 22px #83af9b;
	 z-index: -2;
}
 @keyframes float {
	 0% {
		 transform: translatey(0px);
	}
	 50% {
		 transform: translatey(-20px);
	}
	 100% {
		 transform: translatey(0px);
	}
}
 @keyframes float2 {
	 0% {
		 line-height: 30px;
		 transform: translatey(0px);
	}
	 55% {
		 transform: translatey(-20px);
	}
	 60% {
		 line-height: 10px;
	}
	 100% {
		 line-height: 30px;
		 transform: translatey(0px);
	}
}
 </style>
</head>
<body>
	<div class="welcomecard">
		<p>!أهلا
			<Br/>		
			<img src="img/heart.svg" width="42px" alt="">
			زكية
			</p>
	</div>
	

	<script>
		// document.body.insertAdjacentHTML("afterbegin", "<p>أهلا<Br/>زكية</p>");

	</script>
</body>
</html>